<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Arrays</title>
	
	
<body>




<script>

// var utenti = new Array();

// utenti[0] = "Paolo"
// utenti[1] = "Carla"
// utenti[2] = "Dario"
// utenti[3] = "Elisa"
// utenti[4] = 12


var utenti = ["Paolo", "Carla", "Dario", "Elisa"];
// document.write(utenti[2]);

// document.write(utenti.length);



// METODI DELLE ARRAYS: push, unshift, shift, reverse, pop,  slice

var taglia = utenti.slice(1,3);


utenti.reverse();
document.write(taglia);

</script>





</body>
</html>





























