<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Funzioni</title>
	
	
<body>

<script>
	
	function somma(num1,num2) {

document.write(num1 + num2 + "<br>");


	}

somma(4,2);

somma(10,2);


function square(radice){
	document.write(radice * radice);
}

"la radice quadrata di 5 è: " + square(5);


function saluti(user1,user2,user3){

	document.write("Ciao " + user1 + "<br>");
	document.write("Ciao " + user2 + "<br>");
	document.write("Ciao " + user3 + "<br>");
}


// saluti("Carla","Federica", "Paola");


saluti("Carla","Federica");



</script>





</body>
</html>





























