<!DOCTYPE html>

<html>
	
	<head>
	<meta charset="utf-8">
	
	<title>Metodi delle stringhe</title>
	
	</head>
	
	<body>
		
		<script>
			
	var stringa = "Sto imparando JavaScript!";


	// var nuovaStringa = stringa.toUpperCase();

	// var nuovaStringa = stringa.toLowerCase();


	// var nuovaStringa = stringa.split("");

	// var nuovaStringa = stringa.split(" ");

	// var nuovaStringa = stringa.split(" ");

// alert(nuovaStringa[2]);		

// var nuovaStringa = stringa.replace("JavaScript" , "JS");

// alert(nuovaStringa);

// var nuovaStringa = stringa.split(" ");

// var concatenaStringa = nuovaStringa[0].concat(" " + nuovaStringa[2]);

// alert(concatenaStringa);


var nuovaStringa = stringa.slice(5, 9);

alert(nuovaStringa);



			
		</script>
		
		
	</body>
	
	
	
</html>