<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Operatori in JS</title>
	
	

	
</head>

<body>

<script>
	
// addizione

var x = 5;
var y = 2;

var z = x + y;

document.write(z + "<br>");


// sottrazione

var x = 5;
var y = 2;

var z = x - y;

document.write(z + "<br>");


// moltiplicazione

var x = 5;
var y = 2;

var z = x * y;

document.write(z + "<br>");


// divisione

var x = 5;
var y = 2;

var z = x / y;

document.write(z + "<br>");


// resto

var x = 10;
var y = 3;

var z = x % y;

document.write(z + "<br>");



// incremento

var x = 10;
var y = ++x;



document.write(y + "<br>");


// decremento

var x = 10;
var y = --x;


document.write(y + "<br>");


// regola di precedenza = moltiplicazione e divisione hanno al precedenza

var x = 10 + 5 * 2;
document.write(x + "<br>");


var x = (10 + 5) * 2;
document.write(x + "<br>" + "<hr>" + "<h2>Operatori di assegnazione</h2>");


// operatore di assegnazione uguale

var x = 10;

document.write(x + "<br>");



// operatore di assegnazione addizione

var x = 10;
x += 2;

document.write(x + "<br>");


// operatore di assegnazione sottrarre

var x = 10;
x -= 2;

document.write(x + "<br>");


// operatore di assegnazione moltiplicare

var x = 10;
x *= 2;

document.write(x + "<br>");


// operatore di assegnazione dividere

var x = 10;
x /= 2;

document.write(x + "<br>");


// operatore di assegnazione resto

var x = 10;
x %= 3;

document.write(x + "<br>");



var x = 3 + ' ';
var y = "gatti";

var z = x + y;

document.write(z + "<br>");


nome = "mario";
cognome = "rossi";


var utente = nome + " " + cognome;
// document.write(nome + " " + cognome);

document.write(utente);


frase = "Ciao Mario,";
frase += "come stai?";

document.write(frase);


















</script>



</body>
</html>





























