<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Output con JavaScript</title>
	
	<style>
		h1{
			text-align: center;
		}

		
	</style>

	
</head>

<body>
	
<h1>Sto imparando JavaScript?</h1>


<!-- <p>Output con window.alert</p>

<script>
	
	window.alert('Ciao Simona!');

</script>
 -->

<!-- <p>Output con document.write</p>

<script>
	
document.write(5+6);


</script> -->


<!-- <p>Output con innerHTML</p>

<p id="prova">Paragrafo</p>

<script>
	
document.getElementById("prova").innerHTML = 10 - 5;

</script> -->

<p>Output con console.log</p>


<script>
	
console.log('Hello world!');


</script>


</body>
</html>



















