<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Variabili</title>
	
	<style>
		h1{
			text-align: center;
		}

		
	</style>

	
</head>

<body>

<h1 id="prova">E' bello imparare JS</h1>
	
<script>
	
	var titolo = "Creo la prima variabile in JS";

	document.write('<p><b>mostrami la variabile:</b> ' + '<span style="color:red;"> ' + titolo + '</span>' + '</p>');

	// document.write(titolo);

	// window.alert(titolo);


// document.getElementById('prova').innerHTML = titolo;


var colore1 = "rosso";

var colore2 = "arancio";

// document.write('<p>scrivi il primo colore: ' + colore1 + '<br>scrivi il secondo colore: '  + colore2 + '</p>');









</script>	



</body>
</html>





























