<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Inodvina il numero</title>
	
	

	
</head>

<body>

<h3>Indovina il numero</h3>




<script>

var numNascosto = 8;

var stringaUser = prompt("Indovina il numero misterioso");

var numeroUser = Number(stringaUser);

if(numeroUser === numNascosto){

alert("Bravo o brava, hai indovinato!");

}else if(numeroUser > numNascosto){

alert("Mi dispiace, il tuo numero è troppo alto");

}else{

	alert("Mi dispiace, il tuo numero è troppo basso");
}


</script>

</body>
</html>





























