<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http - equiv="X-UA-Compatible" content="IE=edge">
        <title> Esercizio con while - Shopping casuale
        </title>
    </head>
    <body>
        
 <button onclick="inizia()">
      Inizia
    </button>
    <div id="mio_budget">
      Budget attuale: 1000€
    </div>
    <script>
      
      function inizia(){
        
        var budget = 1000;
        var compere = 0;
        
        while(budget>0){
          
          var prezzi = Math.floor(Math.random()*100);
          
          if(prezzi <= budget){
            compere += 1;
            budget -= prezzi;
            document.getElementById("mio_budget").innerHTML += "<p> Ammontare della spesa: € " + prezzi + " Nuovo Budget: € " + budget + "</p>";
          }
        }
        
        document.getElementById("mio_budget").innerHTML += "<p> Hai acquistato: " + compere + " oggetti</p>";
      }
        
        </script> 
    </body>
</html>