<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Mostrare i punteggi di un giocatore</title>
	
	

	
</head>

<body>

<h1 style="color: red; text-align:center;">Mostra il punteggio di un giocatore</h1>

<script>

var giocatore = "Claudia";
var punteggio = 0;

punteggio ++;

var mostraPunti = "<h3>Ciao " + giocatore + "," 
+ " hai raggiunto: " + punteggio + " punti.</h3>"; 

document.write(mostraPunti);


</script>



</body>
</html>





























