<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Esercizi pratici</title>
	
	

	
</head>

<body>

<script>

// var domanda = prompt("Ciao, chi sei?");


// var nome = prompt("Qual è il tuo nome?");
// var cognome = prompt("Qual è il tuo cognome?");
// var anni = prompt("Quanti anni hai?");


// document.write("Il tuo nome è " + nome + " " + cognome + ".");
// document.write(" Tu hai " + anni + " " + "anni");


// var nome = prompt("Qual è il tuo nome?");
// var cognome = prompt("Qual è il tuo cognome?");
// var anni = prompt("Quanti anni hai?");

// var nomeCompleto = nome + " " + cognome;


// document.write("Il tuo nome è " + nomeCompleto + ".");
// document.write(" Tu hai " + anni + " " + "anni");


var anni = prompt("Quanti anni hai?");
var giorni = anni * 365;

document.write(anni + " anni sono circa " + giorni + " giorni")

</script>

</body>
</html>





























