<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>App per cambiare proprietà di un nome</title>
	
	<style>
		
		body{

			width: 100%;
			text-align: center;
			font-family: Verdana, sans-serif;
		}

		#nome{
			color: #b3bc20;
			font-size: 40px;
		}

	</style>

	
</head>

<body>
<p id="nome">Pippo</p>

<input type="button" value="grande" onclick="document.getElementById('nome').style.fontSize = '85px'">
<input type="button" value="colore" onclick="document.getElementById('nome').style.color = 'red'">
<input type="button" value="maiuscolo" onclick="document.getElementById('nome').style.textTransform = 'uppercase'">
<input type="button" value="nascondi" onclick="document.getElementById('nome').style.visibility = 'hidden'">
<input type="button" value="mostra" onclick="document.getElementById('nome').style.visibility = 'visible'">




</script>

</body>
</html>





























