<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Aggiungere una classe con JS</title>
	
	<style>
		
.classe-js{

color: red;
border: 3px solid blue;
font-size: 40px;

}

	</style>

	
</head>

<body>

<h1 id="esempio">Ciao, Mondo!</h1>
<h1>Sto imparando JavaScript</h1>

<ul>
    <li id="evidenza">JS è potente</li>
    <li class="colorato">JS è flessibile</li>
    <li class="colorato">JS è intuitivo</li>

</ul>
   
   
   <h3>Quante immagini in questa pagina?</h3>
   
   <p id="demo"></p>    
<img src="immagine1">
<img src="immagine2">
<img src="immagine3">
<img src="immagine4">
<img src="immagine5">


<p id="immagini_pagina">Numero immagini</p>

<button type="button" onclick="controlla()">Clicca</button>
 


<script>
	

// var h1 = document.querySelector("h1").style.color = "red";

// var h1 = document.querySelector("h1").style.border = "3px solid blue";	

// var h1 = document.querySelector("h1").style.fontSize = "40px";


var h1 = document.getElementById("esempio");
h1.classList.add("classe-js");

		

</script>

</body>
</html>





























