<!DOCTYPE html>

<html>
<head>
	
	<meta charset="utf-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	
<title>Eventi-Browser</title>

<style>





div{
background-color: #383bdd;
width: 150px;
height: 150px;
margin: 20px;
}

#nascosto{
color: #fff;
font-size: 28px;

}

p{

overflow: scroll;
width: 250px;
height: 200px;
border: 1px solid #000;
}
</style>

<script src="jquery-3.1.1.min.js"></script>

<!-- resize, scroll -->

<script>

$(document).ready(function(){

/*
$(window).resize(function(){

$("#arancio").css("background-color" , "orange");
$("#nascosto").show(3000);

});
*/

$("p").scroll(function(){

$(this).css("background-color" , "#ddd");


$("#arancio").css("background-color" , "orange");
$("#nascosto").show(3000);
});


});



</script>

</head>

<body>
	
<div id="arancio"></div>

<div id="nascosto" hidden>Questo testo compare piano piano</div>


<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</body>


</html>