<!DOCTYPE html>

<html>
<head>
	
	<meta charset="utf-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	
<title>Eventi- Attach gestori eventi</title>



<script src="jquery-3.1.1.min.js"></script>



<script>

$(document).ready(function(){

/*
$("p").on("click" ,  function(){

$(this).css("background-color" , "#ccc");


});
*/

/*
$("p").on("click" ,  function(){

$(this).css("background-color" , "#ccc");

});

$("#bottone").click(function(){

$("p").off("click");

});
*/

/*
$("p").on({

click: function(){

$(this).css("background-color" ,  "#ccc");

},

dblclick: function(){

$(this).css("font-size" , "25px");

}

});
*/

$("p").on("click" , function(){

$(this).css("background-color" ,  "#ccc");

});


$("p:first").click(function(){

$("p:last").trigger("click");

});


});





</script>

</head>

<body>
	
<p>Primo paragrafo</p>
<p> Secondo paragrafo</p>

<button id="bottone">Clicca</button>
</body>


</html>