<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http - equiv="X-UA-Compatible" content="IE=edge">
        <title> Ciclo for
        </title>
    </head>
   

  
</p>

    <body>


        

        <script>

// for(i=0; i<=10; i++){

//     document.write(i + "<br>");

// }


// for(i=50; i>0; i--){

//   document.write(i + "<br>");  

// }



// var listaSpesa = ["pane", "acqua", "frutta", "insalata","vino"];

// for(i=0; i<listaSpesa.length; i++){
// document.write(listaSpesa[i] + "<br>");  

// }


var numeri = [1, 12, 15, 67];

for(i=0; i<numeri.length; i++ ){

document.write(numeri[i] + "<br>"); 

}










        </script>
    </body>
</html>