<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http - equiv="X-UA-Compatible" content="IE=edge">
        <title> While
        </title>
    </head>
   

  
</p>

    <body>


        

        <script>

         
// var frutta = {

//     specie: "pesche",
//     colore: "giallo",
//     peso: 3 + " kg"
// }


// for (var propr in frutta){

//     document.write("Frutta " + propr + " = " + frutta[propr] + "<br>");



// }



var i = 2;

do {

    document.write(i++ + "<br>");
}
      


while(i > 10);






        </script>
    </body>
</html>