<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http - equiv="X-UA-Compatible" content="IE=edge">
        <title> Istruzioni condizionali  if/else/else if  e comparazione
        </title>
    </head>
    <body>
        <script>
        
// var a = 10;
// var b = 20;

// if (a > b) {

//    document.write("Questa condizione è vera");


//  }else {

//     document.write("No, questa conodzione non è vera");
//  }


// var login = false; 


// if (login) {

// document.write("Ciao, utente");

// }else {

//     document.write("Mi dispiace, devi loggarti");
// }


var limiteVel = 50;
var miaVel = 40;


if (miaVel < limiteVel){

    document.write("Bravo, sei un guidatore prudente");


}else if (miaVel > limiteVel){

    document.write("Attento, stai rischiando");

}else {

    document.write("Occhio, sei al limite");
}





        </script>
    </body>
</html>