<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <meta http - equiv="X-UA-Compatible" content="IE=edge">
                <title> Oggetto Math in JS
                    </title>



                        </head>
                            <body>

                                <script>

                                 // alert(Math.random());  

                                  // alert(Math.ceil(4.5));  

                                   // alert(Math.floor(4.5));   

                                    // alert(Math.round(8.1));  

                                     // alert(Math.min(12,36, 78,-98));  

                                     alert(Math.max(12,36, 78,-98)); 



                                    </script>


                                        </body>
                                            </html>