<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Metodi call e apply negli oggetti</title>
</head>
<body>
 
 <script>

var corsa = function(km){
// console.log(km);

return(km);
console.log(this.secondaTappa);
}


var corsaTappe = {primaTappa: 'dopo 10 km' , secondaTappa: 'dopo 20 km'};

// corsa.call(corsaTappe , corsaTappe.primaTappa);

var opzioni = corsa.apply(corsaTappe , ['dopo 40 km']);

document.write('l\'ultima tappa' + ' ' + opzioni);

 </script>
    

</body>
</html>