<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Creazione di un modulo</title>
   
    <script src='modulo.js'></script>
</head>
<body>
 
 <script>

// funzione anonima
// var corsa = (function(){

//     var km = '10 km per ora';

//     return{
// km: function(){
// return(km);

// }

//     };

// })();

//inserimento del modulo
document.write(corsa.km());

 </script>
    

</body>
</html>