<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Oggetti in JS</title>
		
		
		
	</head>
	<body>
		
<script>
	
// var gatto = {
// 	nome: "Ciccio",
// 	razza: "europeo",
// 	mantello: "tigrato"

// };

// // document.write(gatto["razza"]);

// document.write(gatto.mantello);

// var gatto = {}
// gatto.nome = "Ciccio";
// gatto.razza = "europeo";
// gatto.mantello = "tigrato";

// document.write(gatto.nome);

// var gatto = new Object();
// gatto.nome = "Ciccio";
// gatto.razza = "europeo";
// gatto.mantello = "tigrato";


// gatto.mantello = "nero";
// gatto.razza += " maschio"

// document.write(gatto.razza);


// var gatto = {
// nome: "Ciccio",
// razza: "europeo",
// mantello: "tigrato",

// proprietario: {

// 	nomePr: "Mario",
// 	luogo: "Roma",
// 	tipologia: "allevatore"


// }

// };

// document.write(gatto.proprietario.luogo);


var gatto = {
nome: "Ciccio",
razza: "europeo",
mantello: "tigrato",
anni: 4,

fratelli: ["Ciccia" , "Micio"],

add: function (p1,p2){

document.write(p1 + p2);


}

};


// document.write(gatto.fratelli);


// document.write(gatto.fratelli[1]);

gatto.add("pedigree"," positivo");












</script>


	</body>
</html>