<!DOCTYPE html>

<html>
<head>
	
	<meta charset="utf-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	
<title>Progetti pratici - Abilitiamo un bottone</title>



<script src="jquery-3.1.1.min.js"></script>


</head>

<body> 

			<input type="checkbox" id="check">Sono d'accordo
			<br><br><br><br>
			<input type="button" value="Continua" id="btn" disabled="disabled">
	
</body>
<script>                                                                                                               	
		$(document).ready(function(){
		
		$("#check").change(function(){

if( $(this).is(':checked') )
		{
		$("#btn").removeAttr('disabled');

} else
{ 
	
$("#btn").attr('disabled' , 'disabled');


}


});	
		
		});
			
</script>
</html>









