<!DOCTYPE html>

<html>
<head>
	
	<meta charset="utf-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	
<title>Progetti pratici - messaggio di conferma</title>



<script src="jquery-3.1.1.min.js"></script></head>
<body> 
			<form id="iscrizione" action="#">
			
			<input type="text" id="name" placeholder="scrivi il tuo nome">
			<input type="email" id="email" placeholder="scrivi la tua mail">
			<input type="submit" id="invia">
			
			</form>
		
</body>
<script>                                                                                                               	
		$(document).ready(function(){
		
$("#iscrizione").submit(function(){

var nome = $("#name").val();

var mail = $("#email").val();

$("body").html("<h2>" + "Ciao, " + nome + "! Grazie per esserti registrato. Controlla la tua mail: " + mail);

});
			
		
		});
			
</script>
</html>






