<!DOCTYPE html>

<html>
<head>
	
	<meta charset="utf-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	
<title>Progetti pratici - Effetto zoom su foto</title>

<script src="jquery-3.1.1.min.js"></script>

<style>

#container{

width: 600px;
height: 400px;
border: 3px solid orangered;
margin: 40px auto;
cursor: pointer;


}

.immagine{
width: 200px;
height: 200px;
float: left;
overflow: hidden;

}

img{
height: 400px;
opacity: 0.5;

}
</style>


<script>                                                                                                               	
		$(document).ready(function(){
		
$("img").hover(function(){

$(this).animate({"opacity" : "1" , "height" : "200px"})


} , function(){

$(this).animate({"opacity" : "0.5" , "height" : "400px"})

});

		});
			
</script>
	
</head>
<body> 
		
<div id="container">

<div class="immagine"><img src="img/foto1.jpg"></div>
<div class="immagine"><img src="img/foto2.jpg"></div>
<div class="immagine"><img src="img/foto3.jpg"></div>
<div class="immagine"><img src="img/foto4.jpg"></div>
<div class="immagine"><img src="img/foto5.jpg"></div>
<div class="immagine"><img src="img/foto6.jpg"></div>


</div>	
	
		
		
</body>

</html>






