<!DOCTYPE html>

<html>
<head>
	
	<meta charset="utf-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	
<title>Progetti pratici - Cambiamo la grandezza del font</title>

<script src="jquery-3.1.1.min.js"></script>

</head>

<body> 
		
		<input type="button"  value="piccolo">
		<input type="button"  value="grande">
		
		<p>Un utile bottone per cambiare la grandezza del font</p>
		
</body>
<script>                                                                                                               	
		$(document).ready(function(){
		
$(":button").click(function(){

var size = $(this).val();

var corrente = parseInt($("p").css("font-size"));


if( size == "piccolo"){

corrente = corrente-5;
}

else if(size == "grande"){

corrente = corrente+5;

}

$("p").css("font-size" ,corrente + "px");

});


					
		});
			
</script>


</html>