<!DOCTYPE html>

<html>
<head>
	
	<meta charset="utf-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	
<title>Progetti pratici - Tooltip</title>

<script src="jquery-3.1.1.min.js"></script>

<style>

body{
width: 70%;
margin: 10px auto;
text-align: justify;
font-family: Verdana, sans-serif;
}

p{
line-height: 2;
}

a, a:visited{
text-decoration: none;
font-size: 18px;
color: #00f;
position: relative;
}

.bubble{
display: none;
background-image: url(img/nuvola.jpg);
width: 95px;
height: 40px;
color: #fff;
text-align: center;
font-size: 16px;
position: absolute;
bottom: 100%;
left: 50%;
margin-left: -50px;


}

</style>


<script>                                                                                                               	
		$(document).ready(function(){

$("a").append("<span class='bubble'></span>");		

$("a").hover(function(){

$(this).find("span").fadeIn(1000);

var colore = $(this).attr("alt");

$(this).find("span").text(colore);

} , function(){

$(this).find("span").fadeOut(1500);


});
	
		
		});



			
</script>
	
</head>
<body> 
		
<div id="container">

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation <a href="#" alt="rosa">tulipano</a> ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <a href="#" alt="bianco">garofano</a> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do <a href="#" alt="giallo">rosa</a> eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud <a href="#" alt="viola">violetta</a> exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <a href="#" alt="rosso">papavero</a> consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum <a href="#" alt="bianco">bocca di leone</a> dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris <a href="#" alt="carminio">garofano</a> nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit <a href="#" alt="arancione">margherita</a> in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea <a href="#" alt="giallo">girasole</a> commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non <a href="#" alt="lavanda">orchidea</a> proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


</div>	
	
		
		
</body>

</html>






