<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ajax con file HTML</title>

    <style>
    div{background-color: #3A55F4;}
    img{width: 100%;}
    
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae non doloribus vero, iste accusantium corporis in vitae, impedit rerum quos dolorum, quam earum voluptates eum cumque quisquam hic consequatur? Laudantium?</p>
        <img src="immagine1.jpg">
    </div>
</body>
</html>