body {
	font-family: verdana, sans-serif;
	background-color: #6f84ff;
}


.item-box {
	width: 200px;
	margin: 20px;
	min-height: 200px;
	float: left;
  background-color: #6d3bea;
	padding: 10px;
}

.item-title {
	margin: 10px 0px;
}

.item-box p {
	font-size: 14px;
	color: #6F6F6E;
}


.toggle{background-color: #6f84ff; margin-top: 10px; text-align: center;}
.toggle a{text-decoration: none; font-size: 16px;}

.more-info  {
	margin-top:15px;
	display: none;

}

.info-link {
	font-size: 14px;
}

.more-info p {
	font-size: 14px;
	color: #000;

}
