<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Esercizio pratico di jQuery con JSON</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
<div>
      <h1> I NOSTRI BELLISSIMI GATTI</h1>
    </div>
<hr>

<div class="container">
      </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>
