body{
					background-color:#0d53f6;
					color:#fff;text-align:center;
					font-family: Nunito, sans-serif;
					font-size:12px;
					}

			a{
					color:#000;
					}
			
			a img{
					border:none;
					}
			
#contenitore{
width:670px;
margin:0 auto;
position:relative;
}
			
#immagini{
background-color:#fff;
width:670px;
height:470px;
}
		
	#immagini img{
width:650px;
height:450px;
margin:10px;
padding:0;
}
			#thumbs{
width:670px;
height:50px;
margin:10px 0 0 0;
padding:0;
}
			#thumbs ul{
margin:0;
padding:0;
text-align:center;
}
			#thumbs ul li{
margin:0 10px 0 0;
padding:0 0 10px 0;
display:inline;
}
			#thumbs a img{
height:50px;
border:1px solid #fff; 
border-radius: 8px;
}
			#thumbs a.activeSlide img{ 
border:1px solid #666;
}
			#navImg{
position:absolute;
top:195px;
height:30px;
z-index:1000;
line-height:30px;
width:670px;
}
			#navImg a{
color:#333333;
font-size:1em;
text-transform:uppercase;
font-weight:bold;
padding:5px 15px;
overflow:visible;
outline:none;
}
			#navImg a:hover{
color:#666666;
}
			#navImg #prev{
float:left; 
color: #eb860c;
}
			#navImg #next{
float:right; 
color: #eb860c;
}
			#testo{
position:absolute;
top:440px;
left:10px;
height:30px;
z-index:1000;
line-height:30px;
width:650px;
background-color:#fff;
}
			#testo p{
margin:0;
padding:0;
text-transform:uppercase;
color:#333;
}
