<!DOCTYPE html>

<html>
<head>
	
	<meta charset="utf-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	
<title>Progetti pratici - Galleria di foto</title>

<script  src="js/jquery-3.1.1.min.js"> </script>	

<style>
body {
 margin:0;
 padding:0;

}
.slideshow {
 margin:0 auto;
 padding:0;
 width:650px;
 height:450px;
 border:3px solid #ccc;
}
.slideshow img { 
 display:block;
 position:absolute;
}


</style>

</head>



<script>

 $(document).ready(function(){

$('.slideshow img:gt(0)').hide();

setInterval(function(){


$('.slideshow :first-child').fadeOut(1500).next('img').fadeIn(1500).end().appendTo('.slideshow');}, 3000);


 });
</script>

<body>
 
<div class="slideshow">

<img src="img/slide1.jpg">
<img src="img/slide2.jpg">
<img src="img/slide3.jpg">
<img src="img/slide4.jpg">
<img src="img/slide5.jpg">
<img src="img/slide6.jpg">
<img src="img/slide7.jpg">
</div>

</body>
</html>