<!DOCTYPE html>

<html>
<head>
	
	<meta charset="utf-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	
<title>Animazioni in jQuery - Personalizzazione</title>

<style>

div{

width: 100px;
height: 100px;
margin: 25px;
}

button{
margin-bottom: 20px;
}
</style>

<script src="jquery-3.1.1.min.js"></script>



<script>

// animate, stop, delay

$(document).ready(function(){

$("#btnInizio").click(function(){

// $("div").animate({
/*
width: "-=30px",
height: "+=30px"
*/

/*
width: "200px",
height: "200px"

}, 5000);
*/

/*
width: "200px",
height: "200px",
opacity: "0.5",
marginLeft: "100px" 
*/

/*
left: "200px"
}, 5000);
*/




/*
$("div:first").animate({
width: "200px",
height: "200px",
opacity: "0.5",
marginLeft: "100px" 


}, 8000);


$("div:last").delay(4000).animate({
width: "200px",
height: "200px",
opacity: "0.5",
marginLeft: "100px" 


}, 10000);

$("#btnFine").click(function(){

$("div").stop();


});
*/

/*
$("div:first").animate({

height: "toggle",

});
*/

var quadrato = $("div");

quadrato.animate({height: "200px" , opacity: "0.5"}, 5000);
quadrato.animate({width: "200px" , opacity: "0.5"}, 5000);
quadrato.animate({height: "80px" , opacity: "0.5"}, 5000);
quadrato.animate({width: "80px" , opacity: "0.5"}, 5000);

});

});





</script>

</head>

<body>
	
<p>Primo paragrafo</p>
<p> Secondo paragrafo</p>


<div style="background-color: green"></div>
 <div style="background-color: blue"></div> 

<button id="btnInizio">Inizio</button>
<button id="btnFine">Fine</button>
</body>


</html>