<!DOCTYPE html>

<html>
<head>
	
	<meta charset="utf-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	
<title>Animazioni in jQuery - sliding</title>

<style>

div{
background-color: orangered;
width: 100px;
height: 100px;
margin: 20px;
}


</style>

<script src="jquery-3.1.1.min.js"></script>

<!-- slideDown, slideUp, slideToggle -->

<script>

$(document).ready(function(){

$("#bottone").click(function(){

// $("div").slideDown(5000);

// $("div").slideUp(5000);

$("div").slideToggle(5000);



});
});





</script>

</head>

<body>
	
<p>Primo paragrafo</p>
<p> Secondo paragrafo</p>


<div style="background-color: green"></div>
<div hidden style="background-color: blue">box nascosto</div>

<button id="bottone">Clicca</button>
</body>


</html>