<!DOCTYPE html>

<html>
<head>
	
	<meta charset="utf-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	
<title> DOM Trasversale - Modificare lo stile degli elementi con il filtro</title>

<style>

table{
border: 2px solid #000;
margin: 20px;
padding: 20px;
font-size: 20px;

}

 td{
border: 1px dotted #f00;

}

tr{

outline: 1px solid green;
}



</style>

<script src="jquery-3.1.1.min.js"></script>


<!-- first, last, eq, filter, not, slice, has-->


<script>
$(document).ready(function(){

$("#change").click(function(){

// $("tr").first().css("background-color" , "#ccc");

// $("tr").last().css("background-color" , "#ccc");

// $("tr").eq(2).css("background-color" , "#ccc");

// $(".row td").filter(":odd").css("background-color" , "#ccc");


// $(".row td").not(":even").css("background-color" , "#ccc");

// $("td").slice(3 , 11).css("background-color" , "#ccc");

$("div").has("h1").css("background-color" , "#ccc");




});

});



</script>

</head>

<body>
	
<table>

<tr class="row">
<td id="cella1">Cel1</td>
<td  id="cella2">Cel2</td>
<td  id="cella3"> Cel3</td>
<td  id="cella4"> Cel4</td>
</tr>

<tr>
<td  id="cella5"> Cel5</td>
<td  id="cella6"> Cel6</td>
<td  id="cella7"> Cel7</td>
<td  id="cella8"> Cel8</td>
</tr>

<tr>
<td  id="cella9"> Cel9</td>
<td  id="cella10">Cel10</td>
<td  id="cella11"> Cel11</td>
<td  id="cella12"> Cel12</td>
</tr>

<tr>
<td  id="cella13"> Cel13</td>
<td  id="cella14"> Cel14</td>
<td  id="cella15"> Cel15</td>
<td id="cella16"> Cel16</td>
</tr>


</table>

<div><p>Questo è un paragrafo</p></div>
<div><h1>Titolo</h1></div>

<button id="change">Cambia</button>

</body>


</html>