<!DOCTYPE html>

<html>
<head>
	
	<meta charset="utf-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	
<title> DOM Trasversale - Modificare lo stile degli elementi "fratelli"</title>

<style>

table{
border: 2px solid #000;
margin: 20px;
padding: 20px;
font-size: 20px;

}

 td{
border: 1px dotted #f00;

}

tr{

outline: 1px solid green;
}



</style>

<script src="jquery-3.1.1.min.js"></script>


<!-- siblings, prev, prevAll, prevUntil, next, nextAll, nextUntil-->


<script>
$(document).ready(function(){

$("#change").click(function(){

// $("#cella7").siblings().css("outline" , "3px dashed blue");

// $("#cella7").prev().css("outline" , "3px dashed blue");

// $("#cella7").prevAll().css("outline" , "3px dashed blue");

// $("#cella12").prevUntil("#cella10").css("outline" , "3px dashed blue");

// $("#cella9").next().css("outline" , "3px dashed blue");

// $("#cella9").nextAll().css("outline" , "3px dashed blue");

$("#cella9").nextUntil("#cella12").css("outline" , "3px dashed blue");




});

});



</script>

</head>

<body>
	
<table>

<tr class="row">
<td id="cella1">Cel1</td>
<td  id="cella2">Cel2</td>
<td  id="cella3"> Cel3</td>
<td  id="cella4"> Cel4</td>
</tr>

<tr>
<td  id="cella5"> Cel5</td>
<td  id="cella6"> Cel6</td>
<td  id="cella7"> Cel7</td>
<td  id="cella8"> Cel8</td>
</tr>

<tr>
<td  id="cella9"> Cel9</td>
<td  id="cella10">Cel10</td>
<td  id="cella11"> Cel11</td>
<td  id="cella12"> Cel12</td>
</tr>

<tr>
<td  id="cella13"> Cel13</td>
<td  id="cella14"> Cel14</td>
<td  id="cella15"> Cel15</td>
<td id="cella16"> Cel16</td>
</tr>


</table>


<button id="change">Cambia</button>

</body>


</html>