<!DOCTYPE html>

<html>
<head>
	
	<meta charset="utf-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	
<title>Manipolazione del DOM - sostituire i contenuti</title>

<style>

.main{
border: 1px solid #000;
width: 20%;
height:  100px;
}
	
</style>

<script src="jquery-3.1.1.min.js"></script>



<!-- replaceAll, replaceWith-->
<script>
$(document).ready(function(){

$("#btn").click(function(){

 $("#primo").replaceWith("<h4>Contenuto sostituito</h4>");

$("<b>un altro contenuto</b>").replaceAll("#secondo");

 });   
});
</script>

</head>

<body>
	
<p id="para1">Questo è un paragrafo</p>

<div class="main">

<div id="primo">Primo elemento</div>
<div id="secondo">Secondo elemento</div>

</div>
<br>
<button id="btn">Clicca</button>
</body>


</html>