<!doctype html>
<html lang="it">
<head>
    <title>Funzione grep</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
         $(document).ready(function(){

            var fioriDefault = ["rosa", "papavero", "garofano", "ciclamino", "viola", "orchidea", "geranio"];

            var fioriNuovo = $.grep(fioriDefault , function(item, index){

// return(item.charAt(0) == 'g');

return(index > 1 && index < 5);
            });

$('#risultato').html('Risultati della tua ricerca:' + fioriNuovo);
            
            
            
        });
    </script>
</head>
<body>
   <div id="risultato"></div>
</body>
</html>
