<!doctype html>
<html lang="it">
<head>
    <title>Funzione map</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
         $(document).ready(function(){

            var fioriDefault = ["rosa", "papavero", "garofano", "ciclamino", "viola", "orchidea", "geranio"];

        //   var numeri = [2,3,4,5,6];  

          var nuovoArray = $.map(fioriDefault, function(item, index){
         return((index+1) + ':' + item);

// return(Math.pow(item,2));

          });
            
//   $('#risultato').html('Lista numeri: ' + numeri + '<br>' + 'Radice quadrata: ' + nuovoArray);    

$('#risultato').html('Elenco: <br> ' + fioriDefault.join('<br>') + '<br>' + 'Elenco ordinato: <br> ' + nuovoArray.join('<br>'));      
            
        });
    </script>
</head>
<body>
   <div id="risultato"></div>
</body>
</html>
