<!DOCTYPE html>

<html>
<head>
	
	<meta charset="utf-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	
<title>Selezione con jQuery-Selettore in base al contenuto</title>

<script src="jquery-3.1.1.min.js"></script>

 <style>
        .style{
            border:2px solid black;
            width:70%;
            height:100px;
            padding:10px;
            margin:10px;
        }
        p{
            border:1px solid red;
            background-color:pink;
            width:60px;
            height:60px;
            float:left;
            padding:5px;
            margin:5px;
        }
        span{
            border:1px solid blue;
            background-color:lightblue;
            width:40px;
            height:40px;
            float:left;
            padding:5px;
            margin:5px;
        }
        .first{
            border:1px solid gray;
            background-color:silver;
            width:60px;
            height:60px;
            float:left;
            padding:5px;
            margin:5px;
        }
    </style>


<script>

$(document).ready(function(){

$("#Btn").click(function(){

// $("span:contains(interno)").hide(4000);

// $("div:has(span)").hide(4000);

// $(":empty").hide(4000);

// $("div:parent").hide(4000);

$(":not(:parent)").hide(4000);



});
})


</script>

</head>

<body>
	

<div id="main" class="style">

<p>Paragrafo primo</p>
<span>Span primo</span>
<div class="first">Div primo</div>
<p>Paragrafo 2<span>Span int</span></p>

</div>

<div id="sub" class="style">
<p>Paragrafo 2</p>
<span>Span</span>
<div class="first"></div>
<p>Paragrafo<span>Span interno</span></p>

<div><span>Span</span>

</div>

</div>

<br>
<h1>Titolo</h1>
<button id="Btn" class="clicca">Clicca qui!</button>

</body>


</html>