<!DOCTYPE html>

<html>
<head>
	
	<meta charset="utf-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	
<title>Selezione con jQuery-Selettore nei form in base allo stato</title>

<script src="jquery-3.1.1.min.js"></script>

 
 <style>
input{
margin-bottom: 25px;
}

.cuccioli{
margin-top: 25px;
}

div{
width: 100px;
height: 100px;
background-color: #0f0;
margin: 10px;


}
</style>      

<script>

$(document).ready(function(){

function animazione(){

$("#box").slideToggle(8000);

}

animazione();

$("#primoBtn").click(function(){

$("div:animated").css("background-color" , "#00f");


// $("h3:hidden").show(2000);

// $(":visible").hide(3000);

//  $(":disabled").css("background-color" , "#ccc");

// $(":enabled").hide(3000);


/*
$(":checked").hide(3000);
$("span").css("color" , "#f00");
*/






});
});

</script>

</head>

<body>
	


<!--
<label form="nome">Nome</label>
<input type="text" id="nome" ><br>
<label form="cognome" >Cognome</label>
<input type="text" id="cognome" disabled><br>
<label form="genere" >Genere:</label>
<input type="radio" name="sesso" value="m">Uomo
<input type="radio" name="sesso" value="f" checked="">Donna<br>
<label form="lavoro" >Occupazione</label>
<input type="text" id="lavoro" disabled><br>
<label form="paese">Paese:</label>
<select name="luoghi">
<option selected>Italia</option>
<option>Spagna</option>
<option>Francia</option>
</select><br>


<div class="cuccioli">
<label form="pet" id="cuccioli">Che animale ti piace?</label>


<input type="checkbox" name="pet" value="gatto"><span>Gatto</span>
<input type="checkbox" name="pet" value="cane">Cane<br>


</div>


<h3 hidden>Grazie per aver inviato il tuo form</h3></br>
-->


<div></div>
<div id="box"></div>
<div></div>



<button id="primoBtn" class="clicca">Invia</button>

</body>


</html>