<!DOCTYPE html>

<html>
<head>
	
	<meta charset="utf-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	
<title>Selezione con jQuery-Selettore in base alle relazione</title>

<script src="jquery-3.1.1.min.js"></script>

 <style>
        .style{
            border:2px solid black;
            width:50%;
            height:100px;
            padding:10px;
            margin:10px;
        }
        p{
            border:1px solid red;
            background-color:pink;
            width:80px;
            height:80px;
            float:left;
            padding:5px;
            margin:5px;
        }
        span{
            border:1px solid blue;
            background-color:lightblue;
            width:40px;
            height:40px;
            float:left;
            padding:5px;
            margin:5px;
        }
        #first{
            border:1px solid gray;
            background-color:silver;
            width:60px;
            height:60px;
            float:left;
            padding:5px;
            margin:5px;
        }
    </style>


<script>

$(document).ready(function(){

$("#primoBtn").click(function(){

// $("p:first-child").hide(4000);

// $("span:last-child").hide(4000);

//  $("span:nth-child(2)").hide(4000);

// $("span:only-child").hide(4000);

//  $("p > span").hide(4000);

$("p + span").hide(4000);



});
})


</script>

</head>

<body>
	

<div id="main" class="style">
<p>Paragrafo 1</p>
<span>Span</span>
<span>Span</span>
<p>Paragrafo 1</p>


</div>

<div id="sub" class="style">
<p>Paragrafo 2</p>
<span>Span</span>
<div class="first"></div>
<p>Paragrafo<span>Span interno</span></p>

<div><p>Paragrafo 1</p>
<span>Span</span><p>Testo</p></div>

</div>

<br>

<button id="primoBtn" class="clicca">Clicca qui!</button>

</body>


</html>